ADO.Net_30.04/MainWindow.xaml

<Window x:Class="ADO.Net_30._04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ADO.Net_30._04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Name:" Margin="0,0,5,0"/>
            <TextBox x:Name="txtName" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock Text="Type:" Margin="10,0,5,0"/>
            <TextBox x:Name="txtType" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock Text="Color:" Margin="10,0,5,0"/>
            <TextBox x:Name="txtColor" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBlock Text="Calories:" Margin="10,0,5,0"/>
            <TextBox x:Name="txtCalories" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Insert Data" Click="InsertData_Click" HorizontalAlignment="Center" Margin="0,10"
                Style="{StaticResource MaterialDesignRaisedButton}"/>

        <ListView Grid.Row="2" x:Name="dataListView" Margin="10" BorderBrush="Blue" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}" Width="150"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=type}" Width="100"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=color}" Width="100"/>
                    <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Path=calories}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
