ADO.Net_30.04/MainWindow.xaml

<Window x:Class="ADO.Net_30._04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ADO.Net_30._04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Connect" Margin="5" Click="Connect_Click"/>
            <Button Content="Disconnect" Margin="5" Click="Disconnect_Click"/>
            <TextBox x:Name="ConnectionStatusTextBox" Text="Not Connected" IsReadOnly="True" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Connection String:" VerticalAlignment="Center"/>
            <TextBox x:Name="ConnectionStringTextBox" Text="{Binding ConnectionString}" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding Data}" AutoGenerateColumns="True"/>
        </StackPanel>
    </Grid>
</Window>
